TPL_BS4GHSVS_XML_DESCRIPTION="Bootstrap-5-Template by ghsvs.de. <strong style=\"color:red\">Needs system plugin bs3ghsvs!</strong>"

TPL_BS4GHSVS_TEMPLATE_CSS="Welche template-css-Datei verwenden. Beachte <a href=https://github.com/GHSVS-de/ghsvs_sass_compile_and_prefix>Mein Compile- und Prefix-Tool</a>! Falls das SCSS-Plugin verwendet wird, nicht vergessen, hier auf template.css umzuschalten."

;error.php
GHSVS_ERROR_LAYOUT_NOT_ABLE_TO_VISIT="Ein Fehler ist aufgetreten. Entschuldigung! Die Seite kann nicht angezeigt werden. Die Fehlermeldung lautet:"
GHSVS_ERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Zur Startseite %s:"
GHSVS_ERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Wenn Sie wollen, können Sie sich an den Seitenbetreiber wenden und diesem den Link (URL in der Browser-Adresszeile) dieser defekten Seite zusenden:<br><span class=errorUrl>%s<br><br>%s</span>"

GHSVS_PAGINATION_CURRENT_PAGE="<span class=visually-hidden>Aktuell: </span>Seite %1$s<span class=breakpointHidden> von %2$s</span>"


TPL_BS4GHSVS_BUTTON_CATEGORIES="Kategorie <span class=\"breakpointHidden\">wechseln</span> {svg{bi/folder2-open}}"

TPL_BS4GHSVS_MODAL_BUTTON_SHARE_LONG="<h3 class=\"visually-hidden\">Seite teilen auf Twitter, Facebook, Whatsapp, Telegram und anderen...</h3>{svg{bi/share}}{svg{bi/twitter}}{svg{bi/facebook}}{svg{brands/xing}}{svg{bi/whatsapp}}{svg{brands/pinterest-p}}{svg{bi/linkedin}}"
TPL_BS4GHSVS_MODAL_BUTTON_SHARE_LONG2="<h3>Seite teilen auf...<span class=\"visually-hidden\">Twitter, Facebook, Whatsapp, Telegram</span></h3>{svg{bi/share}}{svg{bi/twitter}}{svg{bi/facebook}}{svg{brands/xing}}{svg{bi/whatsapp}}{svg{bi/telegram}}{svg{bi/linkedin}}<br>und weiteren..."

TPL_BS4GHSVS_MODAL_BUTTON_SEARCH="<span class=\"breakpointHidden\">Suchen</span>  <span class=\"visually-hidden\">. Suche-Eingabe in PopUp öffnen</span> {svg{bi/search}}"

TPL_BS4GHSVS_MODAL_BUTTON_SCROLL_TO="Scroll<span class=\"breakpointHidden\">e zu...</span> {svg{bi/sort-down-alt}}"
TPL_BS4GHSVS_MODAL_TITLE_SCROLL_TO_CATEGORY="Scrolle zu Überschrift <small class='text-muted'>(Beitragstitel)</small>"

TPL_BS4GHSVS_READ_MORE="Weiterlesen {svg{bi/forward}}"

TPL_BS4GHSVS_MODAL_BUTTON_ARTICLES="Artikel<span class=\"breakpointHidden\"> in Kategorie</span> {svg{bi/folder2-open}}"
TPL_BS4GHSVS_MODAL_TITLE_ARTICLES="Artikel öffnen"
