/* variables.less (template) */

@font-size-base: 16px;

// Minimale und maximale body-Breite, die ich unterstütze.
@screen-min: 320px; //custom variable
@screen-max:1600px; // custom variable


@text-area-max-width:1024px; // custom variable


@screen-xs-min:480px; // old deprecated variable. Ich will die //custom
@screen-xxs-max:(@screen-xs-min - 1); // custom variable. 479

@screen-sm-min:768px;
@screen-xs-max:(@screen-sm-min - 1); // 767

@screen-sm2: 840px; // custom variable
@screen-md-min:992px;
@screen-sm-max:(@screen-md-min - 1); // 991

@screen-md2: 1024px; // custom variable
@screen-lg-min:1200px;
@screen-md-max:(@screen-lg-min - 1); // 1199


// Breite, unter der bspw. Tinynav erscheint:
@navbarCollapseWidth: 730px; //@screen-xs-min;609px
// Logo und Teaser. 2-spaltig, einspaltig
@teaserJumpWidth: 609px; // custom variable
// Früher an zu vielen Stellen @navbarCollapseWidth. Jetzt eigene Variable, wo nicht Mobilmenü betroffen.
@rearrangeWidth: 609px;


// Breite, wo bspw. Tinynav in Sidebar erscheint:
@navbarCollapseWidthSidebar:767px; //custom variable

// erzwungenes float wieder auflösen:
@navbarCollapsedFloatNone:575px; //custom variable

@img-max-width-articlebody: @screen-xs-min; // custom variable. 480

@navbar-height: 0; //custom
@navbar-margin-bottom: 0; //custom


@body-bg: @gray-lighter2;
@text-color: @black;

@text-bg: @white; //custom variable



@black: #000; //custom variable
@blue: #0000ff; //custom variable,  vorher war lighten #000080, 5%
@blue-light: lighten(@blue, 45%); //custom variable
@blueDark:              #0064cd;

@brown-light: #F4A460; //custom variable

@green:                 #46a546; //custom variable // "reines" grün wäre #009900
@green-light: #CFC; //custom variable
@green-light2: lighten(@green, 40%); //custom variable

@orange: #fc8301; //custom value, Verwendung in Teaser. Ginge auch? #FF6B00
@orange-light: #FC9;

@pink:                  #c3325f;
@purple:                #7a43b6; // altes CSS hat #9929BD
@red:#781212;
@white: #ffffff;

@yellow:#ffc40d;
@yellow-light: #FFC; //custom variable

@gray-darker:#101010; //custom value, @grayDarker //custom
@gray-lighter:#ccc; //custom value, @grayLighter //custom
@gray-lighter2:#ddd; //custom variable, @grayLighter2
@gray-lighter3:#eee; //custom variable, BS3-konform, @grayLighter3
@gray-lighter4:#e5e5e5; //custom variable, BS3-konform, @grayLighter4
@gray-lighter5:#fafafa; //custom variable, BS3-konform, @grayLighter5



@logoBgColor:#410000; //custom variable

@separator-border-color: @blue; //custom variable
@page-header-border-color: @separator-border-color;


@brand-danger:@red; //Buttons und Kram //custom


@invalid-color: #ff0000; //custom variable




@link-color: @red; //custom

@dropdownLinkColor: @gray-darker; //custom value
@dropdownLinkColorHover: @white; //custom value

@dropdown-link-hover-bg: @red; //custom
@dropdown-link-hover-color: @white; //custom

// Global color for active items (e.g., navs or dropdowns).
@component-active-color: @white; //custom
// Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @brand-danger; //custom

@close-color: @red;

@slicknav-btn-bg-color: @orange; //custom variable

@nav-pills-border-radius: 1; //custom

@font-family-sans-serif:Arial, Helvetica, "Arial Unicode MS", Sans-Serif; //custom
@font-family-base: @font-family-sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace; //custom
@fontFamilyHandschrift: "Just Me Again Down Here", Georgia,  "Times New Roman", cursive; //custom variable

@headings-font-family: @font-family-sans-serif; //custom
@headingsFontFamilyArticleBody: @headings-font-family; //custom variable
@headings-font-weight: normal; //@headingsFontWeight //custom
@headings-color: @gray-darker; //@headingsColor //custom
@headingsColorDark: @black; //custom variable

@spaceVertical:@line-height-computed;

// Hab ich nicht nachgedacht. Sollte man jetzt auch so belassen.
@link-decoration: none; //custom variable

// Verwende ich beide in navbar-nav-childs-custom.less für gesamtes Menü
@navbar-default-bg: @gray-lighter5; //custom

// Tooltip hasTooltip
@tooltip-color: @black; //@tooltipColor //custom
@tooltip-font-size: inherit; //custom variable
@tooltip-bg: @state-info-bg; //@tooltipBackground //custom
@tooltip-opacity: 1; //custom



@label-color: @white; //custom
@label-link-hover-color: @white; //custom

@label-tag-bg: #3a87ad; //custom variable. Farbe aus BS2 übernommen.
@label-categorytag-bg: @purple; //custom variable
@label-font-size: (@font-size-base * 0.9); //custom variable

// label-joomla-kram  label-catid84 und BODY-Class catId-84
// @label-color-catid84: darken(@purple, 10%); // custom variable
@label-color-catid84: darken(@orange, 0%); // custom variable

// label-sonstiges label-catid91 und BODY-Class catId-91
// @label-color-catid91: darken(@orange, 0%); // custom variable
@label-color-catid91: darken(@purple, 10%); // custom variable

// label-spezielles-ghsvs-internes label-catid92 und BODY-Class catId-92
@label-color-catid92: darken(@green, 10%); // custom variable

@label-color-catid95: darken(#dd0000, 0%); // custom variable

@thumbnail-margin:(@line-height-computed/2); //custom variable
@thumbnail-caption-margin-top: @thumbnail-caption-padding; //custom variable
@thumbnail-caption-bg: @state-info-bg; //custom variable
@thumbnail-caption-align: center; //custom variable
@thumbnail-caption-style: italic; //custom variable

@tooltip-font-size: inherit; //custom variable

@pagination-bg:                        @white; //custom
@pagination-border:                    @gray-lighter2; //custom
@pagination-hover-bg:                  @gray-lighter4; //custom
@pagination-hover-border:              @gray-lighter2; //custom
@pagination-active-color:              @black; //custom
@pagination-active-bg:                 @gray-lighter4; //custom

@pagination-active-border:             @gray-lighter2; //custom
@pagination-disabled-bg:               @white; //custom
@pagination-disabled-border:           @gray-lighter2; //custom
@pagination-margin: 0 0 0 0; //custom-variable
@code-bg:@gray-lighter5; //custom
@thumbnail-bg: lighten(@thumbnail-border, 10%); //custom
@thumbnail-border: @gray-lighter2; //custom
@thumbnail-caption-padding:   4px; //custom
@navbar-default-link-color: @red; //custom
@navbar-default-link-hover-color: lighten(@yellow, 15%); //custom
@navbar-default-link-hover-bg: @red; //custom
@navbar-default-link-active-color: @nav-pills-active-link-hover-color; //custom
@navbar-default-link-active-bg: @nav-pills-active-link-hover-bg; //custom
@navbar-nav-child-border: @gray;

@nav-pills-active-link-hover-bg: @orange; //custom
@nav-pills-active-link-hover-color: @white; //custom

@breadcrumb-margin:0; // custom variable
@breadcrumb-border-radius:0; // custom variable
@breadcrumb-bg:transparent;
@breadcrumb-color:@black; //custom
@breadcrumb-padding-vertical: 15px;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-active-color:@gray-light;
@breadcrumb-separator:"|";