/* ToDo für BS5:
-- Ich habe aus BS3 die .label-Klasse "gerettet".
Die verwendet mixin badge-variant(...), die es aber auch nicht mehr gibt.
Deaktiivert in templates\bs4ghsvs\scss\_overridesghsvs.scss
*/

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/mixins/banner";
@include bsBanner("");

@import "importerMin";

@import "text-styles";

// DRAN DENKEN auf Echtseite deaktivieren!!!!!!!!!!!!!!!
// @import "text-styles-fuer-Arbeitsseite.scss";


@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/root";
@import "root";

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/reboot";

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/type";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/images";
@import "figure-and-images";

// Neu in BS5
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/containers";

@import "spacings-custom";

// Nicht mehr in BS5. Variablen fehlen, falls aus BS4 übernehmen willst.
//@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/code";
@import "code";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/grid";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/tables";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/forms";
@import "forms-custom";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/buttons";

// Hat mehrere Bugs in BS5. Später testen.
// @import "buttons";
@import "buttons-bs5";

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/transitions";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/dropdown";
@import "dropdown";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/button-group";

// Nicht mehr in BS5.
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/input-group";

// Nicht mehr in BS5.
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/custom-forms";


@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/nav";
@import "nav-custom";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/navbar";

// Hat mehrere Bugs in BS5. Später testen.
// @import "navbar"; Stattdessen:
@import "navbar-custom-bs5";

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/card";
@import "card-custom";


// Neu in BS5. Verwende ich aber noch nicht so, dass sich das lohnt.
//@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/accordion";

// Kann kein word-wrap:
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/breadcrumb";
// Zurück zum Inline-Styling:
@import "breadcrumb-custom";


//@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/pagination";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/badge";

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/alert";

// Verwendete ich auch in BS4 nicht.
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/progress";

@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/list-group";
@import "list-group";
@import "list";

// BS5. Nervt wegen SVG.
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/close";
@import "close";


@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/toasts";
@import "toasts-custom";
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/modal";

// Verwendete ich ALLE auch in BS4 nicht.
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/tooltip";
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/popover";
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/carousel";
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/spinners";

// Neu in BS5.
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/offcanvas";

// Seit BS5.1.0
// @import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/placeholders";

// Neu in BS5
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/helpers";

// Neu in BS5
@import "../../../media/plg_system_bs3ghsvs/scss/bootstrap/utilities/api";

// @import "fontawesome-free";

// _base wird benötigt, wenn eine der beiden nachfolgenden geladen wird.
// @import "icomoon2fontawseome-free_base";
// @import "icomoon2fontawseome-free";
// @import "icomoon2fontawseome-free_small";

@import "bs4-bs5-translator";

@import "mod_teaserghsvs";
@import "mod_footerghsvs";
@import "noscript";
@import "shariff";
@import "borders";

// fontawesome abhängig
// @import "caret";

@import "collapse";
//@import "pagination";
//@import "salvattore";
@import "syntaxhighlighter";

// Jetzt eigene Datei.
// Aber JQuery free Venobox 2 doesn't need that anymore.
// @import "venobox";

@import "svg-icons";
@import "tocGhsvs";
@import "pagebreak-sliders-custom";
@import "overridesghsvs";
