@import "importerMin";

:not(pre) > code[class*="language-"],
pre[class*="language-"]
{
	background: $code-bg-custom;
}

pre > code[class*="language-"]
{
	padding-bottom: 1rem;
}

pre[class*="language-"]
{
	max-height: 32rem;
	overflow: auto;

	// Bugfix. Scrollbar des PRE überdeckt .sticky-top #CfButtonGruppe
	position: relative;
	z-index: 10;
}

// Force standard padding if no JavaScript
.jsNotActive pre[class*="language-"]
{
	padding: $pre-padding-custom !important;
}

code[class*="language-"],
pre[class*="language-"]
{
	// Das führt zu Sch... Ergebnissen auf kleinen Bildschirmen.
	// Ich denke Copy-Button sollte ausreichen.
	//white-space: pre-wrap !important;
	text-shadow: 0 1px #bbb;
}

// Da ich mit Version 1.24 von diversen B\C überrascht wurde,
// jetzt noch "ausführlicheres Überschreiben".
div.code-toolbar
{
	background-color: #eee;
	border: 1px solid #aaa;
	position: relative;

	& > .toolbar
	{
		// Wichtig! Sonst oben rechts und ausblenden und so Scheiß.
		position: relative;
		top: auto;
		right: auto;
		transition: none;
		opacity: 1;
		padding: 0 ($spacer * .25) ($spacer * .5) ($spacer * .25);
		background-color: #eee;

		> .toolbar-item
		{
			display: inline-block;

			> button
			{
				// !important damit das Copied! nicht temporär unlesbar wird.
				color: $white !important;
				font-size: 0.9rem;
				font-weight: $font-weight-bold;
				padding: ($spacer * .25);
				background: $red;
				background-color: $red;
				border-radius: 0;
				box-shadow: none;
				border-color: $black;
				border-width: 1px;
				border-style: solid;
				margin-left: ($spacer * .25);
				vertical-align: middle;

				&:hover
				{
					background: #222;
					background-color: #222;
				}
			}
		}

		// a ist Download-Button
		// button ist Copy (seit prism 1.24 nach oben verschoben
		// a
		// {
		// 	color: $white;
		//			font-size: 0.9rem;
		//			font-weight: $font-weight-bold;
		//			padding: ($spacer * .25);
		//			background-color: $red;
		//			border-radius: 0;
		//			box-shadow: none;
		//			border-color: $black;
		//			border-width: 1px;
		//			border-style: solid;
		//			margin-left: ($spacer * .25);
		//			vertical-align: middle;
		// }

		// SPAN ist language. Seit 1.24 nicht mehr alleine.
		//		span
		//		{
		//			color: inherit;
		//			font-size: 0.7rem;
		//			padding: ($spacer * .25);
		//			border-radius: 0;
		//			border: none;
		//			margin-left: ($spacer * .25);
		//			vertical-align: middle;
		//			box-shadow: none;
		//		}
		//		a:hover, button:hover
		//		{
		//			color: $white;
		//			background-color: #222;
		//		}
	}
}

div.codeContainer
{
	margin-bottom: ($spacer * 1);
}

// Bug-Fix wegen fehlender Zeilennummerierung innerhalb Accordion/pagebreakghsvs
div.collapse.show span.line-numbers-rows > span
{
	height: auto !important;
}


// Ist eine Krücke, wo ich den DIV noch nicht drumrumgedingst habe.
.code-toolbar
{
	& + h2,
	& + h3,
	& + h4,
	& + h5,
	& + h6,
	& + ul,
	& + ol,
	& + p
	{
		margin-top: 1rem;
	}
}
h2, h3, h4, h5, h6
{
	+ .code-toolbar
	{
		margin-top: 1rem;
	}
}

// Contrast with bg white!
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata
{
	color: #4b5562;
}

.token.punctuation
{
	color: #595959;
}
.token.regex, .token.important, .token.variable
{
	color: #b00e0e;
}
.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted
{
	color: #2326ff;
}
.token.function,
.token.class-name
{
	color: #8c04be;
}
.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted
{
	color: #426202;
}
