/* _venobox.scss */

// JQuery free Venobox 2 doesn't need that anymore.

.vbox-title
{
	font-size: 1rem;
	line-height: 1.1rem;
	overflow: auto;
	height: auto;
	min-height: 2.5rem;
	text-align: left;
	padding-left: 5px;
	padding-right: 50px;
}

// Am 2021-04-02 habe ich in venobox.js alle animate entfernt, um JQuery-slim
// verwenden zu können.

.vbox-overlay
{
	opacity: 0;
	transition: opacity 0.5s;
}

.vbox-overlay.overlayShown
{
	opacity: 1;
}

.vbox-overlay.overlayHidden
{
	opacity: 0;
}

.vbox-content
{
	opacity: 0;
	transition: opacity 1s;
}

.vbox-content.contentHidden
{
	opacity: 0;
}
.vbox-content.contentShown
{
	opacity: 1;
}
