.btn-close {
  box-sizing: content-box;
	@include font-size($btn-close-font-size-custom);
  //width: $btn-close-width;
  //height: $btn-close-height;
  //padding: $btn-close-padding-y $btn-close-padding-x;
  //color: $btn-close-color;
  background: $btn-close-bg;
  border: 0; // for button elements
  //@include border-radius();
  opacity: $btn-close-opacity;

  // Override <a>'s hover style
  &:hover {
    // color: $btn-close-color;
    // text-decoration: none;
    opacity: $btn-close-hover-opacity;
  }

  &:focus {
    //outline: 0;
    //box-shadow: $btn-close-focus-shadow;
    opacity: $btn-close-focus-opacity;
		@include outline-custom();
  }

  &:disabled,
  &.disabled {
    pointer-events: none;
    user-select: none;
    opacity: $btn-close-disabled-opacity;
  }

	&.btn-sm
	{
		font-size: $btn-font-size-sm;
	}
}

.btn-close-white {
  filter: $btn-close-white-filter;
}
