/* _tocGhsvs.scss */

.div4Toc
{
	.list-group-item
	{
		background-color: transparent;
		padding: 0.25rem 0.5rem;

		&.po-h2:not(:hover):not(:focus)
		{
			//@extend .list-group-item-warning;
			color: #664d00;
			background-color: #fff3cd;
		}
		&.po-h3:not(:hover):not(:focus)
		{
			// @extend .list-group-item-info;
  		color: #294f57;
  		background-color: #cff4fc;
		}
	}

	// tocGhsvs, Inhaltsverzeichnis
	span.listEntryPrefix
	{
		@extend .visually-hidden;
	}
	// SPANS im toc ohne Sprungmarke, weil Überschrift versteckt ist.
	span.isItVisibleFalse
	{
		font-style: italic;
	}
}
