/* _venobox.scss */
.vbox-title {
  font-size: 1rem;
  line-height: 1.1rem;
  overflow: auto;
  height: auto;
  min-height: 2.5rem;
  text-align: left;
  padding-left: 5px;
  padding-right: 50px;
}

.vbox-overlay {
  opacity: 0;
  transition: opacity 0.5s;
}

.vbox-overlay.overlayShown {
  opacity: 1;
}

.vbox-overlay.overlayHidden {
  opacity: 0;
}

.vbox-content {
  opacity: 0;
  transition: opacity 1s;
}

.vbox-content.contentHidden {
  opacity: 0;
}

.vbox-content.contentShown {
  opacity: 1;
}

/*# sourceMappingURL=venobox.css.map */