/* template.scss */
// ../../../media/assetghsvs/scss/bootstrap/52

@import "../../../media/assetghsvs/scss/bootstrap/52/mixins/banner";
@include bsBanner("");

@import "importerMin";

@import "text-styles";

@import "../../../media/assetghsvs/scss/bootstrap/52/root";
@import "root";

@import "../../../media/assetghsvs/scss/bootstrap/52/reboot";
@import "../../../media/assetghsvs/scss/bootstrap/52/type";
@import "../../../media/assetghsvs/scss/bootstrap/52/images";
@import "figure-and-images";

// @since BS5
@import "../../../media/assetghsvs/scss/bootstrap/52/containers";

@import "spacings-custom";

// Nicht mehr in BS5. Variablen fehlen, falls aus BS4 übernehmen willst.
//@import "../../../media/assetghsvs/scss/bootstrap/52/code";
@import "code";

@import "../../../media/assetghsvs/scss/bootstrap/52/grid";
@import "../../../media/assetghsvs/scss/bootstrap/52/tables";
@import "../../../media/assetghsvs/scss/bootstrap/52/forms";
@import "forms-custom";
@import "../../../media/assetghsvs/scss/bootstrap/52/buttons";
@import "buttons-bs5";
@import "../../../media/assetghsvs/scss/bootstrap/52/transitions";
@import "../../../media/assetghsvs/scss/bootstrap/52/dropdown";
@import "../../../media/assetghsvs/scss/bootstrap/52/button-group";

// In 5.2.0 nervtötender Scheiß. Dauert mir zu lang, das zu checken, warum meine Farben nicht mehr wirken.
// @import "../../../media/assetghsvs/scss/bootstrap/52/nav";
@import "nav-bs513";

@import "nav-custom";

// In 5.2.0 nervtötender Scheiß. Dauert mir zu lang, das zu checken, warum meine Farben nicht mehr wirken.
// @import "../../../media/assetghsvs/scss/bootstrap/52/navbar";
@import "navbar-bs513";
@import "navbar-custom-bs5";

@import "../../../media/assetghsvs/scss/bootstrap/52/card";
@import "card-custom";

// Neu in BS5. Verwende ich aber noch nicht so, dass sich das lohnt.
//@import "../../../media/assetghsvs/scss/bootstrap/52/accordion";

// Kann kein word-wrap:
// @import "../../../media/assetghsvs/scss/bootstrap/52/breadcrumb";
// Zurück zum Inline-Styling:
@import "breadcrumb-custom";

// Keine Ahnung, warum deaktiviert. Wohl wegen meiner eigenen Seite x von y nicht nötig:
//@import "../../../media/assetghsvs/scss/bootstrap/52/pagination";

@import "../../../media/assetghsvs/scss/bootstrap/52/badge";
@import "../../../media/assetghsvs/scss/bootstrap/52/alert";

// Verwende ich nicht.
// @import "../../../media/assetghsvs/scss/bootstrap/52/progress";

@import "../../../media/assetghsvs/scss/bootstrap/52/list-group";
@import "list-group";
@import "list";

// BS5. Nervt wegen SVG.
// @import "../../../media/assetghsvs/scss/bootstrap/52/close";
@import "close";

@import "../../../media/assetghsvs/scss/bootstrap/52/toasts";
@import "toasts-custom";
@import "../../../media/assetghsvs/scss/bootstrap/52/modal";

// Verwendete ich ALLE auch in BS4 nicht.
// @import "../../../media/assetghsvs/scss/bootstrap/52/tooltip";
// @import "../../../media/assetghsvs/scss/bootstrap/52/popover";
// @import "../../../media/assetghsvs/scss/bootstrap/52/carousel";
// @import "../../../media/assetghsvs/scss/bootstrap/52/spinners";

// @since BS5. Nutze ich aber nicht.
// @import "../../../media/assetghsvs/scss/bootstrap/52/offcanvas";

// @since BS5.1.0
// @import "../../../media/assetghsvs/scss/bootstrap/52/placeholders";

// @since BS5.1.0
@import "../../../media/assetghsvs/scss/bootstrap/52/helpers";

// @since BS5.1.0
@import "../../../media/assetghsvs/scss/bootstrap/52/utilities/api";

@import "bs4-bs5-translator";
@import "mod_teaserghsvs";
@import "mod_footerghsvs";
@import "noscript";
@import "shariff";
@import "borders";
//@import "pagination";
//@import "salvattore";
@import "syntaxhighlighter";
@import "svg-icons";
@import "tocGhsvs";
@import "pagebreak-sliders-custom";
@import "overridesghsvs";
