@-webkit-keyframes blink {
  50% {
    background-color: #990134;
    color: #fff;
    text-decoration: none;
  }
}
@keyframes blink {
  50% {
    background-color: #990134;
    color: #fff;
    text-decoration: none;
  }
}
:not(pre) > code[class*=language-],
pre[class*=language-] {
  background: #fafbfc;
}

pre > code[class*=language-] {
  padding-bottom: 1rem;
}

pre[class*=language-] {
  max-height: 32rem;
  overflow: auto;
  position: relative;
  z-index: 10;
}

.jsNotActive pre[class*=language-] {
  padding: 0.75rem !important;
}

code[class*=language-],
pre[class*=language-] {
  text-shadow: 0 1px #bbb;
}

div.code-toolbar {
  background-color: #eee;
  border: 1px solid #aaa;
  position: relative;
}
div.code-toolbar > .toolbar {
  position: relative;
  top: auto;
  right: auto;
  transition: none;
  opacity: 1;
  padding: 0 0.25rem 0.5rem 0.25rem;
  background-color: #eee;
}
div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}
div.code-toolbar > .toolbar > .toolbar-item > button {
  color: #fff !important;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.25rem;
  background: #990134;
  background-color: #990134;
  border-radius: 0;
  box-shadow: none;
  border-color: #000;
  border-width: 1px;
  border-style: solid;
  margin-left: 0.25rem;
  vertical-align: middle;
}
div.code-toolbar > .toolbar > .toolbar-item > button:hover {
  background: #222;
  background-color: #222;
}

div.codeContainer {
  margin-bottom: 1rem;
}

div.collapse.show span.line-numbers-rows > span {
  height: auto !important;
}

.code-toolbar + h2, .code-toolbar + h3, .code-toolbar + h4, .code-toolbar + h5, .code-toolbar + h6, .code-toolbar + ul, .code-toolbar + ol, .code-toolbar + p {
  margin-top: 1rem;
}

h2 + .code-toolbar, h3 + .code-toolbar, h4 + .code-toolbar, h5 + .code-toolbar, h6 + .code-toolbar {
  margin-top: 1rem;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #4b5562;
}

.token.punctuation {
  color: #595959;
}

.token.regex, .token.important, .token.variable {
  color: #b00e0e;
}

.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted {
  color: #2326ff;
}

.token.function,
.token.class-name {
  color: #8c04be;
}

.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
  color: #426202;
}

/*# sourceMappingURL=prism-ghsvs.css.map */